<!DOCTYPE html>
  <html>
      <head>
          <style>
              .grid-container {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-template-rows: 1fr 1fr;
                  background-color: #2196F3;
                  justify-content: center;
              }
              .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 2px;
                  height: 50vh;
                  width: 50vw;
                  font-family: 'Open Sans';
                  font-weight: 700;
                  font-size: 5vw;
                  text-align: center;
              }
              table {
                  border: 1px solid black;
                  width: 100%;
              }
              th, td {
                  font-size: 1.8vw;
                  text-align: center;
              }
          </style>
      </head>
      <body>
          <div class = "grid-container">
                <div class = "grid-item">
                    <p style = "font-size:3vw">Indoor Temp</p>
                    <p id = "indoortemp"></p>
                </div>
                <div class = "grid-item">
                    <p style = "font-size:3vw">Outdoor Temp</p>
                    <p id = "outdoortemp"></p>
                </div>
                <div class = "grid-item">
                    <p style = "font-size:3vw">Wet Bulb Temperature</p>
                    <p id = "wetbulbtemp"></p>
                </div>
                <div class = "grid-item">
                    <p style = "font-size:3vw">Cooler Efficiency</p>
                    <p id = "coolerefficiency"></p>
                </div>
              </div>
          </div>
          <script src="/isswampgood/isswampgood.js">
          </script>
        </body>
    </html>